RPC_MAINNET = https://mainnet.helius-rpc.com/?api-key=56ad7ab1-3b24-442a-9141-0b362594dac9
RPC_DEVNET = https://devnet.helius-rpc.com/?api-key=56ad7ab1-3b24-442a-9141-0b362594dac9
WEBSOCKET_MAINET = wss://mainnet.helius-rpc.com/?api-key=56ad7ab1-3b24-442a-9141-0b362594dac9



